<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN8DEV</Machine>
    <WindowsUser>win8user</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\win8user\documents\visual studio 2012\Projects\Win8Mvvm\Win8Mvvm\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\win8user\documents\visual studio 2012\Projects\Win8Mvvm\Win8Mvvm\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\win8user\documents\visual studio 2012\Projects\Win8Mvvm\Win8Mvvm\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\win8user\documents\visual studio 2012\Projects\Win8Mvvm\Win8Mvvm\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\win8user\documents\visual studio 2012\Projects\Win8Mvvm\Win8Mvvm\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\win8user\documents\visual studio 2012\Projects\Win8Mvvm\Win8Mvvm\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\win8user\documents\visual studio 2012\Projects\Win8Mvvm\Win8Mvvm\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\win8user\documents\visual studio 2012\Projects\Win8Mvvm\Win8Mvvm\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\win8user\documents\visual studio 2012\Projects\Win8Mvvm\Win8Mvvm\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\win8user\documents\visual studio 2012\Projects\Win8Mvvm\Win8Mvvm\js\WinAteMVMM.js">
      <PackagePath>js\WinAteMVMM.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\win8user\documents\visual studio 2012\Projects\Win8Mvvm\Win8Mvvm\Models\Message.js">
      <PackagePath>Models\Message.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\win8user\documents\visual studio 2012\Projects\Win8Mvvm\Win8Mvvm\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\win8user\documents\visual studio 2012\Projects\Win8Mvvm\Win8Mvvm\Repositories\MessageRepository.js">
      <PackagePath>Repositories\MessageRepository.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\win8user\documents\visual studio 2012\Projects\Win8Mvvm\Win8Mvvm\Scripts\jquery-2.0.0.intellisense.js">
      <PackagePath>Scripts\jquery-2.0.0.intellisense.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\win8user\documents\visual studio 2012\Projects\Win8Mvvm\Win8Mvvm\Scripts\jquery-2.0.0.js">
      <PackagePath>Scripts\jquery-2.0.0.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\win8user\documents\visual studio 2012\Projects\Win8Mvvm\Win8Mvvm\Scripts\jquery-2.0.0.min.js">
      <PackagePath>Scripts\jquery-2.0.0.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\win8user\documents\visual studio 2012\Projects\Win8Mvvm\Win8Mvvm\ViewModels\MessageViewModel.js">
      <PackagePath>ViewModels\MessageViewModel.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\win8user\documents\visual studio 2012\Projects\Win8Mvvm\Win8Mvvm\packages.config">
      <PackagePath>packages.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\win8user\documents\visual studio 2012\Projects\Win8Mvvm\Win8Mvvm\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\win8user\documents\visual studio 2012\Projects\Win8Mvvm\Win8Mvvm\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\win8user\documents\visual studio 2012\Projects\Win8Mvvm\Win8Mvvm\Scripts\jquery-2.0.0.min.map">
      <PackagePath>Scripts\jquery-2.0.0.min.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\win8user\documents\visual studio 2012\Projects\Win8Mvvm\Win8Mvvm\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
